<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
 
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
 
        /* Style the header */
        header {
            background-image: image-set(download.jpg);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: rgb(0, 0, 0);
        }
 
        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 20%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: rgb(83, 83, 83);
            padding: 20px;
        }
 
        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }
 
        nav a
        {
            color: white;
        }
 
        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
            height: 300px;
            /* only for demonstration, should be removed */
        }
 
        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }
 
        /* Style the footer */
        footer {
            background-color: rgb(83, 83, 83);
            padding: 10px;
            text-align: center;
            color: white;
        }
 
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
 
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
 
<body>
 
    <header>
        <h2>contoh layuot</h2>
    </header>
 
    <section>
        <nav>
            <ul>
                <li><a href="#">rudi</a></li>
                <li><a href="#">hartadi</a></li>
                <li><a href="#">setiawan</a></li>
            </ul>
        </nav>
    </section>
 
    <footer>
        <p>rudi hartadi setiawan</p>
    </footer>
    
 
</body>
 
</html>